PORT = 5000
MONGO_URI =mongodb+srv://husne:husne123@cluster0.4a5dvxq.mongodb.net/
JWT_SECRET=iloveyou
HOST_MAIL=riasathusne32@gmail.com
EMAIL_PASSKEY=zufj kzpw hnnb httk
FRONTEND_URL=http://localhost:3000